{
  "name": "@entrptaher/dom-prediction-helper",
  "version": "0.0.2",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel example/index.html",
    "build": "NODE_ENV=production yarn build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "diff_match_patch": "^0.1.1",
    "optimal-select": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/runtime": "^7.14.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "parcel-bundler": "^1.12.5",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "files": [
    "build"
  ]
}
